{
  "name": "project-web",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build process required' && exit 0",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "license": "ISC"
}
